{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "chdsbd.github-code-owners",
    "denoland.vscode-deno",
    "EditorConfig.EditorConfig",
    "github.vscode-github-actions",
    "ronilaukkarinen.vscode-stylefmt",
    "ryanluker.vscode-coverage-gutters"
  ]
}
